<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kezdő</title>
</head>
<body>
    <ul>
        <li>
            <a href="/">Kezdő oldal</a>
        </li>
        <li>
            <a href="/pages/product.html">Termék</a>
        </li>
        <li>
            <a href="/pages/order.html">Rendelés</a>
        </li>
        <li>
            <a href="/about.html">Rólunk</a>
        </li>
    </ul>
    <h1></h1>
   
    <table>
        <caption><h1>Nyitvatartás</h1></caption>
        
        <thead>
            <tr>
                <th>Napok</th>
                <th>Nyitás</th>
                <th>Zárás</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td>Hétfő - Péntek</td>
            <td>09:00</td>
            <td>21:00</td>
        </tr>
        <tr>
            <td>Szombat</td>
            <td>10:00</td>
            <td>24:00</td>
            
        </tr>
        <tr>
            <td>Vasárnap</td>
            <td>Zárva</td>
            
        </tr>  
        </tbody>
        <tfoot>
            <tr>
                <td>
                    &copy;2020
                </td>
            </tr>
        </tfoot>
        
        
        
    </table>
</body>
</html>